*************************************************LINES****************************************************
0 HEAD
Level: 0
TAG: HEAD

0 NOTE TEAM 5 github: https://github.com/graffixnyc/TeamFive
Level: 0
TAG: NOTE

1 SOUR Family Echo
Level: 1
TAG: INVALID

2 WWW http://www.familyecho.com/
Level: 2
TAG: INVALID

1 FILE Family 2
Level: 1
TAG: INVALID

1 DATE 5 SEP 2015
Level: 1
TAG: DATE

1 DEST ANSTFILE
Level: 1
TAG: INVALID

1 GEDC
Level: 1
TAG: INVALID

2 VERS 5.5.1
Level: 2
TAG: INVALID

2 FORM LINEAGE-LINKED
Level: 2
TAG: INVALID

1 SUBM @I1@
Level: 1
TAG: INVALID

2 NAME Patrick Hill
Level: 2
TAG: NAME

1 SUBN
Level: 1
TAG: INVALID

1 CHAR UTF-8
Level: 1
TAG: INVALID

0 @I1@ INDI
Level: 0
TAG: INDI

0 @I2@ INDI
Level: 0
TAG: INDI

0 @I3@ INDI
Level: 0
TAG: INDI

0 @I4@ INDI
Level: 0
TAG: INDI

0 @I5@ INDI
Level: 0
TAG: INDI

0 @I6@ INDI
Level: 0
TAG: INDI

0 @I7@ INDI
Level: 0
TAG: INDI

0 @I8@ INDI
Level: 0
TAG: INDI

0 @I9@ INDI
Level: 0
TAG: INDI

0 @I10@ INDI
Level: 0
TAG: INDI

0 @I11@ INDI
Level: 0
TAG: INDI

0 @I12@ INDI
Level: 0
TAG: INDI

0 @I13@ INDI
Level: 0
TAG: INDI

0 @I14@ INDI
Level: 0
TAG: INDI

0 @I15@ INDI
Level: 0
TAG: INDI

0 @I16@ INDI
Level: 0
TAG: INDI

0 @I17@ INDI
Level: 0
TAG: INDI

0 @I18@ INDI
Level: 0
TAG: INDI

0 @I19@ INDI
Level: 0
TAG: INDI

0 @I20@ INDI
Level: 0
TAG: INDI

0 @I21@ INDI
Level: 0
TAG: INDI

0 @I22@ INDI
Level: 0
TAG: INDI

0 @I23@ INDI
Level: 0
TAG: INDI

0 @I24@ INDI
Level: 0
TAG: INDI

0 @I25@ INDI
Level: 0
TAG: INDI

0 @I26@ INDI
Level: 0
TAG: INDI

0 @I27@ INDI
Level: 0
TAG: INDI

0 @I28@ INDI
Level: 0
TAG: INDI

0 @I29@ INDI
Level: 0
TAG: INDI

0 @I30@ INDI
Level: 0
TAG: INDI

0 @I31@ INDI
Level: 0
TAG: INDI

0 @I32@ INDI
Level: 0
TAG: INDI

0 @I33@ INDI
Level: 0
TAG: INDI

0 @I34@ INDI
Level: 0
TAG: INDI

0 @I35@ INDI
Level: 0
TAG: INDI

0 @I36@ INDI
Level: 0
TAG: INDI

0 @I36@ INDI
Level: 0
TAG: INDI

0 @F1@ FAM
Level: 0
TAG: FAM

0 @F2@ FAM
Level: 0
TAG: FAM

0 @F3@ FAM
Level: 0
TAG: FAM

0 @F1@ FAM
Level: 0
TAG: FAM

0 @F4@ FAM
Level: 0
TAG: FAM

0 @F5@ FAM
Level: 0
TAG: FAM

0 @F6@ FAM
Level: 0
TAG: FAM

0 @F7@ FAM
Level: 0
TAG: FAM

0 @F8@ FAM
Level: 0
TAG: FAM

0 @F9@ FAM
Level: 0
TAG: FAM

0 @F10@ FAM
Level: 0
TAG: FAM

0 @F11@ FAM
Level: 0
TAG: FAM

0 @F12@ FAM
Level: 0
TAG: FAM

0 TRLR
Level: 0
TAG: TRLR

**********************************************************************************************************

*********************************************INDIVIDUALS**************************************************
@I10@ -  Name: B Smith, Sex: M, DOB: 04/20/1981, DOD: null, Spouse of: null, Child of: @F2@
@I11@ -  Name: C Smith, Sex: M, DOB: 04/20/1980, DOD: null, Spouse of: null, Child of: @F2@
@I12@ -  Name: D Smith, Sex: M, DOB: 04/20/1971, DOD: null, Spouse of: null, Child of: @F2@
@I13@ -  Name: E Smith, Sex: M, DOB: 04/20/1985, DOD: 03/25/1980, Spouse of: null, Child of: @F2@
@I14@ -  Name: F Smith, Sex: M, DOB: 04/20/1972, DOD: null, Spouse of: null, Child of: @F2@
@I15@ -  Name: G Smith, Sex: M, DOB: 04/20/1973, DOD: null, Spouse of: null, Child of: @F2@
@I16@ -  Name: H Smith, Sex: M, DOB: 04/20/1974, DOD: null, Spouse of: null, Child of: @F2@
@I17@ -  Name: I Smith, Sex: M, DOB: 04/20/1975, DOD: null, Spouse of: null, Child of: @F2@
@I18@ -  Name: J Smith, Sex: M, DOB: 04/20/1976, DOD: null, Spouse of: null, Child of: @F2@
@I19@ -  Name: K Smith, Sex: M, DOB: 04/20/1977, DOD: null, Spouse of: null, Child of: @F2@
@I1@ -  Name: Michael Smith, Sex: M, DOB: 09/25/1975, DOD: null, Spouse of: @F1@, Child of: @F2@
@I20@ -  Name: L Smith, Sex: M, DOB: 03/20/1979, DOD: null, Spouse of: null, Child of: @F2@
@I21@ -  Name: M Smith, Sex: M, DOB: 04/23/1979, DOD: null, Spouse of: null, Child of: @F2@
@I22@ -  Name: N Smith, Sex: M, DOB: 05/20/1979, DOD: null, Spouse of: null, Child of: @F2@
@I23@ -  Name: John Doe, Sex: M, DOB: 04/20/1967, DOD: null, Spouse of: null, Child of: @F4@
@I24@ -  Name: Jane Doe, Sex: F, DOB: 04/20/1985, DOD: null, Spouse of: @F4@, Child of: null
@I25@ -  Name: Jane Doe, Sex: F, DOB: 04/20/1985, DOD: null, Spouse of: @F4@, Child of: null
@I26@ -  Name: Steve Stevens, Sex: M, DOB: 04/20/1985, DOD: null, Spouse of: @F6@, Child of: null
@I27@ -  Name: Elizabeth Stevens, Sex: F, DOB: 04/20/1985, DOD: null, Spouse of: @F6@, Child of: null
@I28@ -  Name: Charles Stevens, Sex: M, DOB: 04/20/1985, DOD: null, Spouse of: @F7@, Child of: @F6@
@I29@ -  Name: Pete Stevens, Sex: F, DOB: 04/20/1985, DOD: null, Spouse of: @F8@, Child of: @F6@
@I2@ -  Name: John Smith, Sex: M, DOB: 01/1/1950, DOD: 03/25/1980, Spouse of: @F2@, Child of: null
@I30@ -  Name: Janis Stevens, Sex: F, DOB: 04/20/1985, DOD: null, Spouse of: @F8@, Child of: @F7@
@I31@ -  Name: John Johnson, Sex: M, DOB: 04/20/1985, DOD: null, Spouse of: @F9@, Child of: @F7@
@I32@ -  Name: Janis Johnson, Sex: F, DOB: 04/20/1985, DOD: null, Spouse of: @F9@, Child of: @F5@
@I33@ -  Name:  ak, Sex: M, DOB: 04/20/1985, DOD: null, Spouse of: @F10@, Child of: @F9@
@I34@ -  Name: Jack Johnson, Sex: M, DOB: 04/20/1985, DOD: null, Spouse of: @F11@, Child of: @F9@
@I35@ -  Name: Mary Johnson, Sex: F, DOB: 04/20/1985, DOD: null, Spouse of: @F12@, Child of: @F10@
@I36@ -  Name: Peter Johnson, Sex: M, DOB: 04/20/1985, DOD: null, Spouse of: @F12@, Child of: @F11@
@I3@ -  Name: Nancy DiRocco, Sex: F, DOB: 06/14/1651, DOD: null, Spouse of: @F3@, Child of: null
@I4@ -  Name: Mary Jones, Sex: F, DOB: 10/19/1977, DOD: null, Spouse of: @F1@, Child of: null
@I5@ -  Name: Elizabeth Smith, Sex: F, DOB: 02/14/1998, DOD: null, Spouse of: null, Child of: @F1@
@I6@ -  Name: Richard Phelan, Sex: M, DOB: 04/13/1949, DOD: null, Spouse of: @F3@, Child of: null
@I7@ -  Name: Christina Phelan, Sex: F, DOB: 08/4/1989, DOD: null, Spouse of: null, Child of: @F3@
@I8@ -  Name: Tom Smith, Sex: M, DOB: 04/20/1979, DOD: null, Spouse of: null, Child of: @F2@
@I9@ -  Name: A Smith, Sex: M, DOB: 04/20/1982, DOD: null, Spouse of: null, Child of: @F2@
**********************************************************************************************************

*********************************************FAMILIES*****************************************************
@F10@ - Husband: @I33@, Wife: @I3@, Children: [@I35@], Marriage Date: 03/25/1982, Divorce Date: 02/24/1981
@F11@ - Husband: @I34@, Wife: @I4@, Children: [@I36@], Marriage Date: 03/25/1982, Divorce Date: 02/24/1981
@F12@ - Husband: @I36@, Wife: @I35@, Children: null, Marriage Date: 03/25/1982, Divorce Date: 02/24/1981
@F1@ - Husband: @I1@, Wife: @I4@, Children: [@I5@], Marriage Date: 12/25/2015, Divorce Date: null
@F2@ - Husband: @I2@, Wife: @I3@, Children: [@I1@, @I8@, @I9@, @I10@, @I11@, @I12@, @I13@, @I14@, @I15@, @I16@, @I17@, @I18@, @I19@, @I20@, @I21@, @I22@], Marriage Date: 03/25/1981, Divorce Date: 11/31/2015
@F3@ - Husband: @I6@, Wife: @I3@, Children: [@I7@], Marriage Date: 06/30/1986, Divorce Date: null
@F4@ - Husband: @I23@, Wife: @I24@, Children: null, Marriage Date: 03/25/1982, Divorce Date: 02/24/1981
@F5@ - Husband: @I23@, Wife: @I24@, Children: [@I25@], Marriage Date: 03/25/1982, Divorce Date: 02/24/1981
@F6@ - Husband: @I26@, Wife: @I27@, Children: [@I28@, @I29@], Marriage Date: 03/25/1982, Divorce Date: 02/24/1981
@F7@ - Husband: @I23@, Wife: @I24@, Children: [@I30@], Marriage Date: 03/25/1982, Divorce Date: 02/24/1981
@F8@ - Husband: @I29@, Wife: @I30@, Children: null, Marriage Date: 03/25/1982, Divorce Date: 02/24/1981
@F9@ - Husband: @I31@, Wife: @I32@, Children: [@I33@, @I34@], Marriage Date: 03/25/1982, Divorce Date: 02/24/1981
**********************************************************************************************************

***************************ERROR: User Story US01: Dates After Current Date*******************************
Family ID: @F2@
Individual: @I2@ - John Smith Divorced Individual: @I3@ - Nancy DiRocco After the current date
Divorced Date: 11/31/2015
**********************************************************************************************************

***************************ERROR: User Story US01: Dates After Current Date*******************************
Family ID: @F1@
Individual: @I1@ - Michael Smith Married Individual: @I4@ - Mary Jones After the current date
Married Date:12/25/2015
**********************************************************************************************************

***************************ERROR: User Story US02: Marriage before Birth Date*****************************
Family ID: @F4@
Individual: @I24@ - Jane Doe got married before birth
DOB: 04/20/1985 Marriage Date: 03/25/1982
**********************************************************************************************************

***************************ERROR: User Story US02: Marriage before Birth Date*****************************
Family ID: @F6@
Individual: @I27@ - Elizabeth Stevens got married before birth
DOB: 04/20/1985 Marriage Date: 03/25/1982
**********************************************************************************************************

***************************ERROR: User Story US02: Marriage before Birth Date*****************************
Family ID: @F6@
Individual: @I26@ - Steve Stevens got married before birth
DOB: 04/20/1985 Marriage Date: 03/25/1982
**********************************************************************************************************

***************************ERROR: User Story US02: Marriage before Birth Date*****************************
Family ID: @F5@
Individual: @I24@ - Jane Doe got married before birth
DOB: 04/20/1985 Marriage Date: 03/25/1982
**********************************************************************************************************

***************************ERROR: User Story US02: Marriage before Birth Date*****************************
Family ID: @F8@
Individual: @I29@ - Pete Stevens got married before birth
DOB: 04/20/1985 Marriage Date: 03/25/1982
**********************************************************************************************************

***************************ERROR: User Story US02: Marriage before Birth Date*****************************
Family ID: @F8@
Individual: @I30@ - Janis Stevens got married before birth
DOB: 04/20/1985 Marriage Date: 03/25/1982
**********************************************************************************************************

***************************ERROR: User Story US02: Marriage before Birth Date*****************************
Family ID: @F7@
Individual: @I24@ - Jane Doe got married before birth
DOB: 04/20/1985 Marriage Date: 03/25/1982
**********************************************************************************************************

***************************ERROR: User Story US02: Marriage before Birth Date*****************************
Family ID: @F9@
Individual: @I31@ - John Johnson got married before birth
DOB: 04/20/1985 Marriage Date: 03/25/1982
**********************************************************************************************************

***************************ERROR: User Story US02: Marriage before Birth Date*****************************
Family ID: @F9@
Individual: @I32@ - Janis Johnson got married before birth
DOB: 04/20/1985 Marriage Date: 03/25/1982
**********************************************************************************************************

***************************ERROR: User Story US02: Marriage before Birth Date*****************************
Family ID: @F11@
Individual: @I34@ - Jack Johnson got married before birth
DOB: 04/20/1985 Marriage Date: 03/25/1982
**********************************************************************************************************

***************************ERROR: User Story US02: Marriage before Birth Date*****************************
Family ID: @F10@
Individual: @I33@ -  ak got married before birth
DOB: 04/20/1985 Marriage Date: 03/25/1982
**********************************************************************************************************

***************************ERROR: User Story US02: Marriage before Birth Date*****************************
Family ID: @F12@
Individual: @I35@ - Mary Johnson got married before birth
DOB: 04/20/1985 Marriage Date: 03/25/1982
**********************************************************************************************************

***************************ERROR: User Story US02: Marriage before Birth Date*****************************
Family ID: @F12@
Individual: @I36@ - Peter Johnson got married before birth
DOB: 04/20/1985 Marriage Date: 03/25/1982
**********************************************************************************************************

***************************ERROR: User Story US03: Birth Before Death*************************************
Individual: @I13@ - E Smith was born after death
DOB: 04/20/1985 DOD: 03/25/1980
**********************************************************************************************************

***************************ERROR: User Story US04: Marriage Before Divorce********************************
Family: @F4@
Individual: @I23@: John Doe@I24@: Jane Doe marriage date before divorce date
Marriage Date: 03/25/1982 Divorce Date: 02/24/1981
**********************************************************************************************************

***************************ERROR: User Story US04: Marriage Before Divorce********************************
Family: @F6@
Individual: @I26@: Steve Stevens@I27@: Elizabeth Stevens marriage date before divorce date
Marriage Date: 03/25/1982 Divorce Date: 02/24/1981
**********************************************************************************************************

***************************ERROR: User Story US04: Marriage Before Divorce********************************
Family: @F5@
Individual: @I23@: John Doe@I24@: Jane Doe marriage date before divorce date
Marriage Date: 03/25/1982 Divorce Date: 02/24/1981
**********************************************************************************************************

***************************ERROR: User Story US04: Marriage Before Divorce********************************
Family: @F8@
Individual: @I29@: Pete Stevens@I30@: Janis Stevens marriage date before divorce date
Marriage Date: 03/25/1982 Divorce Date: 02/24/1981
**********************************************************************************************************

***************************ERROR: User Story US04: Marriage Before Divorce********************************
Family: @F7@
Individual: @I23@: John Doe@I24@: Jane Doe marriage date before divorce date
Marriage Date: 03/25/1982 Divorce Date: 02/24/1981
**********************************************************************************************************

***************************ERROR: User Story US04: Marriage Before Divorce********************************
Family: @F9@
Individual: @I31@: John Johnson@I32@: Janis Johnson marriage date before divorce date
Marriage Date: 03/25/1982 Divorce Date: 02/24/1981
**********************************************************************************************************

***************************ERROR: User Story US04: Marriage Before Divorce********************************
Family: @F11@
Individual: @I34@: Jack Johnson@I4@: Mary Jones marriage date before divorce date
Marriage Date: 03/25/1982 Divorce Date: 02/24/1981
**********************************************************************************************************

***************************ERROR: User Story US04: Marriage Before Divorce********************************
Family: @F10@
Individual: @I33@:  ak@I3@: Nancy DiRocco marriage date before divorce date
Marriage Date: 03/25/1982 Divorce Date: 02/24/1981
**********************************************************************************************************

***************************ERROR: User Story US04: Marriage Before Divorce********************************
Family: @F12@
Individual: @I36@: Peter Johnson@I35@: Mary Johnson marriage date before divorce date
Marriage Date: 03/25/1982 Divorce Date: 02/24/1981
**********************************************************************************************************

***************************ERROR: User Story US05: Death before Marriage Date*****************************
Family ID: @F2@
Individual: @I2@ - John Smith Has been dead since: 03/25/1980 And they were married on: 03/25/1981
**********************************************************************************************************

***************************ERROR: User Story US06: Death before Divorce Date******************************
Family ID: @F2@
Individual: @I2@ - John Smith Has been dead since: 03/25/1980 And they were divorced on: 11/31/2015
**********************************************************************************************************

***************************ERROR: User Story US07: Less Than 150 Years old********************************
Individual: @I3@ - Nancy DiRocco is greater than 150 years old.
DOB: 06/14/1651
**********************************************************************************************************

***************************ERROR: User Story US08: Birth Before Marriage Date*****************************
Family ID: @F2@
Individual: @I1@: Michael Smith Has been born before parents' marriage
DOB: 09/25/1975 Parents Marriage Date: 03/25/1981
**********************************************************************************************************

***************************ERROR: User Story US08: Birth Before Marriage Date*****************************
Family ID: @F2@
Individual: @I8@: Tom Smith Has been born before parents' marriage
DOB: 04/20/1979 Parents Marriage Date: 03/25/1981
**********************************************************************************************************

***************************ERROR: User Story US08: Birth Before Marriage Date*****************************
Family ID: @F2@
Individual: @I11@: C Smith Has been born before parents' marriage
DOB: 04/20/1980 Parents Marriage Date: 03/25/1981
**********************************************************************************************************

***************************ERROR: User Story US08: Birth Before Marriage Date*****************************
Family ID: @F2@
Individual: @I12@: D Smith Has been born before parents' marriage
DOB: 04/20/1971 Parents Marriage Date: 03/25/1981
**********************************************************************************************************

***************************ERROR: User Story US08: Birth Before Marriage Date*****************************
Family ID: @F2@
Individual: @I14@: F Smith Has been born before parents' marriage
DOB: 04/20/1972 Parents Marriage Date: 03/25/1981
**********************************************************************************************************

***************************ERROR: User Story US08: Birth Before Marriage Date*****************************
Family ID: @F2@
Individual: @I15@: G Smith Has been born before parents' marriage
DOB: 04/20/1973 Parents Marriage Date: 03/25/1981
**********************************************************************************************************

***************************ERROR: User Story US08: Birth Before Marriage Date*****************************
Family ID: @F2@
Individual: @I16@: H Smith Has been born before parents' marriage
DOB: 04/20/1974 Parents Marriage Date: 03/25/1981
**********************************************************************************************************

***************************ERROR: User Story US08: Birth Before Marriage Date*****************************
Family ID: @F2@
Individual: @I17@: I Smith Has been born before parents' marriage
DOB: 04/20/1975 Parents Marriage Date: 03/25/1981
**********************************************************************************************************

***************************ERROR: User Story US08: Birth Before Marriage Date*****************************
Family ID: @F2@
Individual: @I18@: J Smith Has been born before parents' marriage
DOB: 04/20/1976 Parents Marriage Date: 03/25/1981
**********************************************************************************************************

***************************ERROR: User Story US08: Birth Before Marriage Date*****************************
Family ID: @F2@
Individual: @I19@: K Smith Has been born before parents' marriage
DOB: 04/20/1977 Parents Marriage Date: 03/25/1981
**********************************************************************************************************

***************************ERROR: User Story US08: Birth Before Marriage Date*****************************
Family ID: @F2@
Individual: @I20@: L Smith Has been born before parents' marriage
DOB: 03/20/1979 Parents Marriage Date: 03/25/1981
**********************************************************************************************************

***************************ERROR: User Story US08: Birth Before Marriage Date*****************************
Family ID: @F2@
Individual: @I21@: M Smith Has been born before parents' marriage
DOB: 04/23/1979 Parents Marriage Date: 03/25/1981
**********************************************************************************************************

***************************ERROR: User Story US08: Birth Before Marriage Date*****************************
Family ID: @F2@
Individual: @I22@: N Smith Has been born before parents' marriage
DOB: 05/20/1979 Parents Marriage Date: 03/25/1981
**********************************************************************************************************

***************************ERROR: User Story US08: Birth Before Marriage Date*****************************
Family ID: @F1@
Individual: @I5@: Elizabeth Smith Has been born before parents' marriage
DOB: 02/14/1998 Parents Marriage Date: 12/25/2015
**********************************************************************************************************

***************************ERROR: User Story US08: Birth After Divorce Date*****************************
Family ID: @F6@
Individual: @I28@: Charles Stevens Has been born after parents' divorce
DOB: 04/20/1985 Parents Divorce Date: 02/24/1981
*********************************************************************************************************

***************************ERROR: User Story US08: Birth After Divorce Date*****************************
Family ID: @F6@
Individual: @I29@: Pete Stevens Has been born after parents' divorce
DOB: 04/20/1985 Parents Divorce Date: 02/24/1981
*********************************************************************************************************

***************************ERROR: User Story US08: Birth After Divorce Date*****************************
Family ID: @F5@
Individual: @I25@: Jane Doe Has been born after parents' divorce
DOB: 04/20/1985 Parents Divorce Date: 02/24/1981
*********************************************************************************************************

***************************ERROR: User Story US08: Birth After Divorce Date*****************************
Family ID: @F7@
Individual: @I30@: Janis Stevens Has been born after parents' divorce
DOB: 04/20/1985 Parents Divorce Date: 02/24/1981
*********************************************************************************************************

***************************ERROR: User Story US08: Birth After Divorce Date*****************************
Family ID: @F9@
Individual: @I33@:  ak Has been born after parents' divorce
DOB: 04/20/1985 Parents Divorce Date: 02/24/1981
*********************************************************************************************************

***************************ERROR: User Story US08: Birth After Divorce Date*****************************
Family ID: @F9@
Individual: @I34@: Jack Johnson Has been born after parents' divorce
DOB: 04/20/1985 Parents Divorce Date: 02/24/1981
*********************************************************************************************************

***************************ERROR: User Story US08: Birth After Divorce Date*****************************
Family ID: @F11@
Individual: @I36@: Peter Johnson Has been born after parents' divorce
DOB: 04/20/1985 Parents Divorce Date: 02/24/1981
*********************************************************************************************************

***************************ERROR: User Story US08: Birth After Divorce Date*****************************
Family ID: @F10@
Individual: @I35@: Mary Johnson Has been born after parents' divorce
DOB: 04/20/1985 Parents Divorce Date: 02/24/1981
*********************************************************************************************************

***************************ERROR: User Story US09: Birth Before Death of Parents**************************
Individual ID: @I13@: E Smith  was born after the death of father 
**********************************************************************************************************

***************************ERROR: User Story US09: Birth Before Death of Parents**************************
Individual ID: @I9@: A Smith  was born after the death of father 
**********************************************************************************************************

***************************ERROR: User Story US09: Birth Before Death of Parents**************************
Individual ID: @I10@: B Smith  was born after the death of father 
**********************************************************************************************************

***************************ERROR: User Story US10: Marriage after fourteen********************************
Family ID: @F4@  has a marriage before one or both spouses turn 14 
**********************************************************************************************************

***************************ERROR: User Story US10: Marriage after fourteen********************************
Family ID: @F6@  has a marriage before one or both spouses turn 14 
**********************************************************************************************************

***************************ERROR: User Story US10: Marriage after fourteen********************************
Family ID: @F5@  has a marriage before one or both spouses turn 14 
**********************************************************************************************************

***************************ERROR: User Story US10: Marriage after fourteen********************************
Family ID: @F8@  has a marriage before one or both spouses turn 14 
**********************************************************************************************************

***************************ERROR: User Story US10: Marriage after fourteen********************************
Family ID: @F7@  has a marriage before one or both spouses turn 14 
**********************************************************************************************************

***************************ERROR: User Story US10: Marriage after fourteen********************************
Family ID: @F9@  has a marriage before one or both spouses turn 14 
**********************************************************************************************************

***************************ERROR: User Story US10: Marriage after fourteen********************************
Family ID: @F11@  has a marriage before one or both spouses turn 14 
**********************************************************************************************************

***************************ERROR: User Story US10: Marriage after fourteen********************************
Family ID: @F10@  has a marriage before one or both spouses turn 14 
**********************************************************************************************************

***************************ERROR: User Story US10: Marriage after fourteen********************************
Family ID: @F12@  has a marriage before one or both spouses turn 14 
**********************************************************************************************************

***************************ERROR: User Story US12: Parents not too old****************************
Family ID: @F2@
Mother is more than 60 years older than her child
**********************************************************************************************************

***************************ERROR: User Story US12: Parents not too old****************************
Family ID: @F2@
Mother is more than 60 years older than her child
**********************************************************************************************************

***************************ERROR: User Story US12: Parents not too old****************************
Family ID: @F2@
Mother is more than 60 years older than her child
**********************************************************************************************************

***************************ERROR: User Story US12: Parents not too old****************************
Family ID: @F2@
Mother is more than 60 years older than her child
**********************************************************************************************************

***************************ERROR: User Story US12: Parents not too old****************************
Family ID: @F10@
Mother is more than 60 years older than her child
**********************************************************************************************************

***************************ERROR: User Story US12: Parents not too old****************************
Family ID: @F2@
Mother is more than 60 years older than her child
**********************************************************************************************************

***************************ERROR: User Story US12: Parents not too old****************************
Family ID: @F2@
Mother is more than 60 years older than her child
**********************************************************************************************************

***************************ERROR: User Story US12: Parents not too old****************************
Family ID: @F2@
Mother is more than 60 years older than her child
**********************************************************************************************************

***************************ERROR: User Story US12: Parents not too old****************************
Family ID: @F2@
Mother is more than 60 years older than her child
**********************************************************************************************************

***************************ERROR: User Story US12: Parents not too old****************************
Family ID: @F3@
Mother is more than 60 years older than her child
**********************************************************************************************************

***************************ERROR: User Story US12: Parents not too old****************************
Family ID: @F2@
Mother is more than 60 years older than her child
**********************************************************************************************************

***************************ERROR: User Story US12: Parents not too old****************************
Family ID: @F2@
Mother is more than 60 years older than her child
**********************************************************************************************************

***************************ERROR: User Story US12: Parents not too old****************************
Family ID: @F2@
Mother is more than 60 years older than her child
**********************************************************************************************************

***************************ERROR: User Story US12: Parents not too old****************************
Family ID: @F2@
Mother is more than 60 years older than her child
**********************************************************************************************************

***************************ERROR: User Story US12: Parents not too old****************************
Family ID: @F2@
Mother is more than 60 years older than her child
**********************************************************************************************************

***************************ERROR: User Story US12: Parents not too old****************************
Family ID: @F2@
Mother is more than 60 years older than her child
**********************************************************************************************************

***************************ERROR: User Story US12: Parents not too old****************************
Family ID: @F2@
Mother is more than 60 years older than her child
**********************************************************************************************************

***************************ERROR: User Story US12: Parents not too old****************************
Family ID: @F2@
Mother is more than 60 years older than her child
**********************************************************************************************************

***************************ERROR: User Story US13: Sibling Spacing****************************************
Family ID: @F2@  has Children Born Less than Eight Months Apart
Individual 1: @I1@ - Michael Smith DOB: 09/25/1975
Individual 2: @I17@ - I Smith DOB: 04/20/1975
**********************************************************************************************************

***************************ERROR: User Story US13: Sibling Spacing****************************************
Family ID: @F2@  has Children Born Less than Eight Months Apart
Individual 1: @I8@ - Tom Smith DOB: 04/20/1979
Individual 2: @I22@ - N Smith DOB: 05/20/1979
**********************************************************************************************************

***************************ERROR: User Story US13: Sibling Spacing****************************************
Family ID: @F2@  has Children Born Less than Eight Months Apart
Individual 1: @I8@ - Tom Smith DOB: 04/20/1979
Individual 2: @I20@ - L Smith DOB: 03/20/1979
**********************************************************************************************************

***************************ERROR: User Story US13: Sibling Spacing****************************************
Family ID: @F2@  has Children Born in the Same Month and Year and are More than 2 Days Apart
Individual 1: @I8@ - Tom Smith DOB: 04/20/1979
Individual 2: @I21@ - M Smith DOB: 04/23/1979
**********************************************************************************************************

***************************ERROR: User Story US13: Sibling Spacing****************************************
Family ID: @F2@  has Children Born Less than Eight Months Apart
Individual 1: @I22@ - N Smith DOB: 05/20/1979
Individual 2: @I8@ - Tom Smith DOB: 04/20/1979
**********************************************************************************************************

***************************ERROR: User Story US13: Sibling Spacing****************************************
Family ID: @F2@  has Children Born Less than Eight Months Apart
Individual 1: @I22@ - N Smith DOB: 05/20/1979
Individual 2: @I20@ - L Smith DOB: 03/20/1979
**********************************************************************************************************

***************************ERROR: User Story US13: Sibling Spacing****************************************
Family ID: @F2@  has Children Born Less than Eight Months Apart
Individual 1: @I22@ - N Smith DOB: 05/20/1979
Individual 2: @I21@ - M Smith DOB: 04/23/1979
**********************************************************************************************************

***************************ERROR: User Story US13: Sibling Spacing****************************************
Family ID: @F2@  has Children Born Less than Eight Months Apart
Individual 1: @I17@ - I Smith DOB: 04/20/1975
Individual 2: @I1@ - Michael Smith DOB: 09/25/1975
**********************************************************************************************************

***************************ERROR: User Story US13: Sibling Spacing****************************************
Family ID: @F2@  has Children Born Less than Eight Months Apart
Individual 1: @I20@ - L Smith DOB: 03/20/1979
Individual 2: @I8@ - Tom Smith DOB: 04/20/1979
**********************************************************************************************************

***************************ERROR: User Story US13: Sibling Spacing****************************************
Family ID: @F2@  has Children Born Less than Eight Months Apart
Individual 1: @I20@ - L Smith DOB: 03/20/1979
Individual 2: @I22@ - N Smith DOB: 05/20/1979
**********************************************************************************************************

***************************ERROR: User Story US13: Sibling Spacing****************************************
Family ID: @F2@  has Children Born Less than Eight Months Apart
Individual 1: @I20@ - L Smith DOB: 03/20/1979
Individual 2: @I21@ - M Smith DOB: 04/23/1979
**********************************************************************************************************

***************************ERROR: User Story US13: Sibling Spacing****************************************
Family ID: @F2@  has Children Born in the Same Month and Year and are More than 2 Days Apart
Individual 1: @I21@ - M Smith DOB: 04/23/1979
Individual 2: @I8@ - Tom Smith DOB: 04/20/1979
**********************************************************************************************************

***************************ERROR: User Story US13: Sibling Spacing****************************************
Family ID: @F2@  has Children Born Less than Eight Months Apart
Individual 1: @I21@ - M Smith DOB: 04/23/1979
Individual 2: @I22@ - N Smith DOB: 05/20/1979
**********************************************************************************************************

***************************ERROR: User Story US13: Sibling Spacing****************************************
Family ID: @F2@  has Children Born Less than Eight Months Apart
Individual 1: @I21@ - M Smith DOB: 04/23/1979
Individual 2: @I20@ - L Smith DOB: 03/20/1979
**********************************************************************************************************

***************************ERROR: User Story US13: Sibling Spacing****************************************
Family ID: @F6@  has Children Born Less than Eight Months Apart
Individual 1: @I28@ - Charles Stevens DOB: 04/20/1985
Individual 2: @I29@ - Pete Stevens DOB: 04/20/1985
**********************************************************************************************************

***************************ERROR: User Story US13: Sibling Spacing****************************************
Family ID: @F6@  has Children Born Less than Eight Months Apart
Individual 1: @I29@ - Pete Stevens DOB: 04/20/1985
Individual 2: @I28@ - Charles Stevens DOB: 04/20/1985
**********************************************************************************************************

***************************ERROR: User Story US13: Sibling Spacing****************************************
Family ID: @F9@  has Children Born Less than Eight Months Apart
Individual 1: @I33@ -  ak DOB: 04/20/1985
Individual 2: @I34@ - Jack Johnson DOB: 04/20/1985
**********************************************************************************************************

***************************ERROR: User Story US13: Sibling Spacing****************************************
Family ID: @F9@  has Children Born Less than Eight Months Apart
Individual 1: @I34@ - Jack Johnson DOB: 04/20/1985
Individual 2: @I33@ -  ak DOB: 04/20/1985
**********************************************************************************************************

***************************ERROR: User Story US15: Fewer Than Fifteen Children****************************
Family ID: @F2@  has more than 15 Children
The Number of children the family has is: 16
**********************************************************************************************************

***************************ERROR: User Story US19: Siblings should not marry***************************************
Individual: @I29@ - Pete Stevens is married to his or her first cousin @I30@ - Janis Stevens
**********************************************************************************************************

***************************ERROR: User Story US19: Siblings should not marry***************************************
Individual: @I31@ - John Johnson is married to his or her first cousin @I32@ - Janis Johnson
**********************************************************************************************************

***************************ERROR: User Story US19: Siblings should not marry***************************************
Individual: @I36@ - Peter Johnson is married to his or her first cousin @I35@ - Mary Johnson
**********************************************************************************************************

***************************ERROR: User Story US20: Aunts and Uncles***************************************
Individual: @I30@ - Janis Stevens is married to either their aunt or uncle @I29@ - Pete Stevens
**********************************************************************************************************

***************************ERROR: User Story US22: Unique ID***************************************
Individual: @I36@ - Peter Johnson has the same ID as @I36@ - Peter Johnson
**********************************************************************************************************

***************************ERROR: User Story US22: Unique ID***************************************
Individual: @F1@ has the same ID as @F1@
**********************************************************************************************************

***************************ERROR: User Story US23: Unique Names and Birthdates****************************
Individual: @I25@ - Jane Doe  has The same name and birthdate as Individual: @I24@ - Jane Doe
The DOB for both is: 04/20/1985
**********************************************************************************************************

***************************ERROR: User Story US23: Unique Names and Birthdates****************************
Individual: @I24@ - Jane Doe  has The same name and birthdate as Individual: @I25@ - Jane Doe
The DOB for both is: 04/20/1985
**********************************************************************************************************

