0 HEAD
0 NOTE TEAM 5 github: https://github.com/graffixnyc/TeamFive
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 5 SEP 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Patrick Hill
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Michael /Smith/
2 GIVN Michael
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 25 SEP 1975
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 DEAT Y
2 DATE 25 MAR 1980
1 FAMS @F2@
0 @I3@ INDI
1 NAME Nancy /DiRocco/
2 GIVN Nancy
2 SURN DiRocco
2 _MARNM Phelan
1 SEX F
1 BIRT
2 DATE 14 JUN 1651
1 FAMS @F2@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Mary /Jones/
2 GIVN Mary
2 SURN Jones
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 19 OCT 1977
1 FAMS @F1@
0 @I5@ INDI
1 NAME Elizabeth /Smith/
2 GIVN Elizabeth
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 14 FEB 1998
1 FAMC @F1@
0 @I6@ INDI
1 NAME Richard /Phelan/
2 GIVN Richard
2 SURN Phelan
2 _MARNM Phelan
1 SEX M
1 BIRT
2 DATE 13 APR 1949
1 FAMS @F3@
0 @I7@ INDI
1 NAME Christina /Phelan/
2 GIVN Christina
2 SURN Phelan
2 _MARNM Phelan
1 SEX F
1 BIRT
2 DATE 4 AUG 1989
1 FAMC @F3@
0 @I8@ INDI
1 NAME Tom /Smith/
2 GIVN Tom
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 APR 1979
1 FAMC @F2@
0 @I9@ INDI
1 NAME A /Smith/
2 GIVN A
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 APR 1982
1 FAMC @F2@
0 @I10@ INDI
1 NAME B /Smith/
2 GIVN B
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 APR 1981
1 FAMC @F2@
0 @I11@ INDI
1 NAME C /Smith/
2 GIVN C
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 APR 1980
1 FAMC @F2@
0 @I12@ INDI
1 NAME D /Smith/
2 GIVN D
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 APR 1971
1 FAMC @F2@
0 @I13@ INDI
1 NAME E /Smith/
2 GIVN E
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 APR 1985
1 DEAT Y
2 DATE 25 MAR 1980
1 FAMC @F2@
0 @I14@ INDI
1 NAME F /Smith/
2 GIVN F
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 APR 1972
1 FAMC @F2@
0 @I15@ INDI
1 NAME G /Smith/
2 GIVN G
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 APR 1973
1 FAMC @F2@
0 @I16@ INDI
1 NAME H /Smith/
2 GIVN H
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 APR 1974
1 FAMC @F2@
0 @I17@ INDI
1 NAME I /Smith/
2 GIVN I
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 APR 1975
1 FAMC @F2@
0 @I18@ INDI
1 NAME J /Smith/
2 GIVN J
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 APR 1976
1 FAMC @F2@
0 @I19@ INDI
1 NAME K /Smith/
2 GIVN K
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 APR 1977
1 FAMC @F2@
0 @I20@ INDI
1 NAME L /Smith/
2 GIVN L
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 MAR 1979
1 FAMC @F2@
0 @I21@ INDI
1 NAME M /Smith/
2 GIVN M
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 23 APR 1979
1 FAMC @F2@
0 @I22@ INDI
1 NAME N /Smith/
2 GIVN N
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 MAY 1979
1 FAMC @F2@
0 @I23@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 20 APR 1967
1 FAMC @F4@
0 @I24@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
2 _MARNM Foe
1 SEX F
1 BIRT
2 DATE 20 APR 1985
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I5@
1 _CURRENT Y
1 MARR
2 DATE 25 DEC 2015
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 MARR
2 DATE 25 MAR 1981
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 DIV
2 DATE 31 NOV 2015
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I3@
1 CHIL @I7@
1 MARR
2 DATE 30 JUN 1986
1 _CURRENT Y
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I5@
1 _CURRENT Y
1 MARR
2 DATE 25 DEC 2015
0 @F4@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 MARR
2 DATE 25 MAR 1982
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 DIV
2 DATE 24 FEB 1981
0 TRLR
